QUERY_API_KEY=qry_v1_BEcbRGx4BvycZjNzJItdzPdoT-wvbDf3PXlxGuQULDQ
SUPABASE_PROJECT_REF=nehhjsiuhthflfwkfequ
SUPABASE_DB_PASSWORD=Dreamframe123@
SUPABASE_REGION=us-east-2
SUPABASE_ACCESS_TOKEN=sbp_961724e0e401652259e990f85a5bcada6c0df481
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laGhqc2l1aHRoZmxmd2tmZXF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAxMzE3NSwiZXhwIjoyMDY4NTg5MTc1fQ.7naT6l_oNH8VI5MaEKgJ19PoYw1EErv6-ftkEin12wE
