VITE_SUPABASE_URL=https://nehhjsiuhthflfwkfequ.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5laGhqc2l1aHRoZmxmd2tmZXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMTMxNzUsImV4cCI6MjA2ODU4OTE3NX0.osjykkMo-WoYdRdh6quNu2F8DQHi5dN32JwSiaT5eLc
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzAxMzE3NSwiZXhwIjoyMDY4NTg5MTc1fQ.7naT6l_oNH8VI5MaEKgJ19PoYw1EErv6-ftkEin12wE
SUPABASE_SECRET_KEY=sbp_961724e0e401652259e990f85a5bcada6c0df481
SUPABASE_LEGACY_JWT_SECRET=OOyZjuZQiW4kvppdhu7Jz2NXhlJXOAXcL/J0mavNnKrHqMJLw8czr6Qf7g47YsCNXYGfS0i3Ryke6jee5Picsw==
DATABASE_URL=postgresql://postgres.nehhjsiuhthflfwkfequ:Dreamframe123@@aws-0-us-east-2.pooler.supabase.com:6543/postgres
QUERY_API_KEY=qry_v1_BEcbRGx4BvycZjNzJItdzPdoT-wvbDf3PXlxGuQULDQ
